<?php

namespace $NAMESPACE$;

use App\Models\$CLASS_NAME$\$CLASS_NAME$;
use App\Services\BaseModelService;

class $CLASS_NAME$Service extends BaseModelService
{
    public function __construct()
    {
        parent::__construct(new $CLASS_NAME$(), '$CLASS_NAME$');
    }

    public function findPaginateList($resource = false): array
    {
        $this->datatable->start();

        $data = $this->model
            ->when(request()->query('name'), function ($q) {
                return $q->nameLike(request()->query('name'));
            })
            ->latest('id')
            ->paginate(request()->query('limit'));

        return [
            'data'  => $this->resource($data, 'table'),
            'total' => $data->total()
        ];
    }
}
